/**
 * Config Environment
 * @type {}
 */
module.exports = {
  'app': {
    //
  },
  'express': {
    //
  },
  'mongoose': {
    'connect': {
      'host': '',
      'port': '',
      'user': '',
      'password': '',
      'base': ''
    }
  },
  'passport': {
    //
  }
}
